file_storage.proto

syntax = "proto3";

service FileStorage {
    rpc RequestMutex(RequestMutexParams) returns (MutexResponse);
    rpc ReleaseMutex(ReleaseMutexParams) returns (MutexResponse);
    rpc UploadFile(Content) returns (UploadResponse);
    rpc DownloadFile(DownloadRequest) returns (Content);
}

message RequestMutexParams {
    int32 process_id = 1;
    int32 token = 2;
}

message MutexResponse {
    bool granted = 1;
    int32 token = 2;
}

message ReleaseMutexParams {
    int32 process_id = 1;
}

message Content {
    string filename = 1;
    bytes data = 2;
}

message UploadResponse {
    bool success = 1;
    string error = 2;
}

message DownloadRequest
 {
    string filename = 1;
}
